# micro-ancaiyun-zuul-server

./: pom.xml
src/main/java/com/ancaiyun/: MicroAncaiyunZuulApplication.java
src/main/java/com/ancaiyun/fallback/: ServerFallback.java
src/main/java/com/ancaiyun/utils/: Result.java
src/main/resources/: _logback.xml  application.properties
src/test/java/com/ancaiyun/: MicroAncaiyunZuulApplicationTests.java
