server.port=8888
spring.application.name=micro-ancaiyun-zuul

zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=2000
zuul.host.socket-timeout-millis=12000
zuul.host.connect-timeout-millis=12000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=12000

feign.hystrix.enabled=true
zuul.retryable=true
zuul.ribbon-isolation-strategy=thread
ribbon.ReadTimeout=50000
ribbon.SocketTimeout=12000




eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.micro-admin-server.path=/admin-server/**
zuul.routes.micro-admin-server.serviceId=micro-ancaiyun-admin-server

zuul.routes.micro-admin-sso-service.path=/admin-sso/**
zuul.routes.micro-admin-sso-service.serviceId=micro-ancaiyun-admin-sso-service

zuul.routes.micro-ancaiyun-material.path=/material/**
zuul.routes.micro-ancaiyun-material.serviceId=micro-ancaiyun-material-server

zuul.routes.micro-ancaiyun-project.path=/project/**
zuul.routes.micro-ancaiyun-project.serviceId=micro-ancaiyun-project-server

zuul.routes.mirco-ancaiyun-performance-server.path=/performance/**
zuul.routes.mirco-ancaiyun-performance-server.serviceId=mirco-ancaiyun-performance-server

zuul.routes.mirco-ancaiyun-member-server.path=/member/**
zuul.routes.mirco-ancaiyun-member-server.serviceId=micro-ancaiyun-member-server

zuul.routes.mirco-ancaiyun-bids-server.path=/bids/**
zuul.routes.mirco-ancaiyun-bids-server.serviceId=micro-ancaiyun-bids-server

zuul.routes.micro-ancaiyun-other-bid-server.path=/other-bid/**
zuul.routes.micro-ancaiyun-other-bid-server.serviceId=micro-ancaiyun-other-bid-server

zuul.routes.micro-ancaiyun-supplier-server.path=/supplier/**
zuul.routes.micro-ancaiyun-supplier-server.serviceId=micro-ancaiyun-supplier-server

zuul.routes.micro-ancaiyun-sso-server.path=/sso/**
zuul.routes.micro-ancaiyun-sso-server.serviceId=micro-ancaiyun-sso-server

zuul.routes.micro-ancaiyun-finance-server.path=/finance/**
zuul.routes.micro-ancaiyun-finance-server.serviceId=micro-ancaiyun-finance-server



